# MONGO_URI=mongodb+srv://utkarshsingh17115257:utkarshsingh17115257@cluster0.btymyh0.mongodb.net/mern_database?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://utkarshsingh17115257:utkarshsingh17115257@cluster0.btymyh0.mongodb.net/
# MONGO_URI=mongodb://localhost:27017
NODE_ENV=devlopment
JWT_SECRET_KEY=jjjZ,nm,xnj65758
MONGO_URI=mongodb+srv://utkarshsingh17115257:utkarshsingh17115257@cluster0.btymyh0.mongodb.net/?retryWrites=true&w=majority